<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>BMOIndonesia - I'm User Interface Designer & Developer.</title>
  <meta name="title" content="Julia - I'm User Interface Designer & Developer.">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/company.png" width="64" height="24" alt="Julia home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/company.png" width="64" height="24" alt="Julia home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>


          <li>
            <a href="project.html" class="navbar-link">Projects</a>
          </li>

          <li>
            <a href="tour.html" class="navbar-link">Tour</a>
          </li>

          <li>
            <a href="support.html" class="navbar-link">Support</a>
          </li>

          <li>
            <a href="contack.html" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">info@email.com</a>

          <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/logobmo.jpg" width="550" height="450" loading="lazy" alt="web design icon">
          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              BMOIndonesia.
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
              Merupakan perusahan yang bergerak pada layanan Security dan IT Solusi, Perusahaan ini telah lama berkiprah didalamnya.
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
              <a href="#" class="btn btn-primary">See My Works</a>

              <a href="#" class="btn btn-secondary">Contact Me</a>
            </div>

          </div>

        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about">
        <div class="container">

          <div class="wrapper">

          

           
          </div>

          <ul class="grid-list">

            <li data-reveal="bottom">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-1.svg" width="52" height="52" loading="lazy" alt="web design icon">
                </div>

                <h3 class="h4 card-title">Security Solusi</h3>

                <p class="card-text">
                  Mengikuti perkembangan permintaan pelayanan keamanan berseragam sesuai peraturan Indonesia, pakar kemanan kami telah mengembangkan sebuah paket pelayanan keamanan berseragam agar sesuai dengan kebutuhan Anda, apakah itu untuk rumah maupun bisnis Anda. Penjaga keamanan bersertifikat kami telah dilatih dalam berbagai bidang keahlian meliputi segala hal dari pengawalan secara umum sampai pengamanan secara khusus: 
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.25s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-2.svg" width="52" height="52" loading="lazy" alt="mobile design icon">
                </div>

                <h3 class="h4 card-title">IT Solusi dan Implementasi</h3>

                <p class="card-text">
                  
                  Kini, kami bertransformasi dan mengembangkan diri. Sebagai perusahaan IT Solution, kami siap memberikan lebih banyak solusi dalam bentuk software, aplikasi, maupun layanan konsultasi digital marketing, untuk perusahaan dari berbagai skala. Selama lebih dari 15 tahun, BMOI sudah melayani klien dari berbagai bidang bisnis 
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.5s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-3.svg" width="52" height="52" loading="lazy"
                    alt="web development icon">
                </div>

                <h3 class="h4 card-title">Development Odoo</h3>

                <p class="card-text">
                  keahlian kami dalam merancang, mengimplementasikan, dan mengelola infrastruktur jaringan yang tangguh. Kami memastikan kinerja jaringan yang optimal, keamanan, dan skalabilitas, sehingga Anda dapat fokus pada tujuan bisnis Anda
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.75s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-4.svg" width="52" height="52" loading="lazy" alt="web seo icon">
                </div>

                <h3 class="h4 card-title">Infrastruktur Komputer dan Jaringannya</h3>

                <p class="card-text">
                  Tim IT profesional kami yang berdedikasi menyediakan dukungan helpdesk komprehensif, memberikan solusi tepat waktu dan efektif untuk masalah terkait IT Anda. Mulai dari penanganan masalah teknis hingga memberikan dukungan dan panduan kepada pengguna, kami memastikan operasi bisnis Anda berjalan lancar dan tidak terganggu
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label">
        <div class="container">

          <div class="title-wrapper" data-reveal="top">

            <div>
              <h2 class="h2 section-title" id="project-label">Layanan Kami</h2>

              <p class="section-text">
                Check out some of my latest projects with creative ideas.
              </p>
            </div>

            <a href="#" class="btn btn-secondary">See All Projects</a>

          </div>

          <ul class="grid-list">

            <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5">Security Solusi/p>

                  <h3 class="h3 card-title">Security Solusi</h3>

                  <p class="card-text">
                    Security Solusi, meliputi : 
                        
                        -. Pemyedian Tenaga Keamanan,  <br>
                        -. Security Training ( Pelatihan Keamanan ) ,<br>
                         -. Penyedaan Security Devices  ,<br>
                         -. Konsultasi Keamanan .            <br>
                  </p>

                  <a href="#" class="btn-text" style="color: #a07cc5">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/securitylayaanan.png" width="650" height="370" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #3f78e0">IT Solusi dan Implementasi</p>

                  <h3 class="h3 card-title">IT Solusi dan Implementasi </h3>

                  <p class="card-text">

                     -. IT Consultan<br>

                    -. Penyedian tenaga programer da  Develop Operasi Odoo <br>

                    -. Ad Operatioans Outsourcing Odoo <br>

                   -. Penyedia tenaga IT Helpdesk dan Network  <br>
                  </p>

                  <a href="#" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/itsolusi.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3" style="background-color: #f5faf7">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #7cb798">Development Odoo</p>

                  <h3 class="h3 card-title">Development Odoo</h3>

                  <p class="card-text">

                     -. Develop ERP Odoo untuk Perusahaan, UKM, dan Security <br>

                    -. Iplementarasi ERP Odoo untuk Perusahaan, UKM, dan Security <br>

                  </p>

                  <a href="#" class="btn-text" style="color: #7cb798">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-3.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-4" style="background-color: #fcf4f6">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #d16b86">Infrastruktur Komputer dan Jaringannya</p>

                  <h3 class="h3 card-title">Infrastruktur Komputer dan Jaringannyap</h3>


                  <p class="card-text">

                    -. Infrakstruktur Komputer dan Jaringan untuk Perusahaan, UKM, dan Security  <br>
                  </p>

                  <a href="#" class="btn-text" style="color: #d16b86">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/network.png" width="620" height="370" loading="lazy" alt="Mobile Design"
                    class="w-100">
                </figure>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
              </div>

              <h2 class="h2 section-title">Kontzk Kami.</h2>

              <p class="section-text">
                ll BO Michael Olsson Indonesia offices are open 24 hours a day, 7 days a week, 365 days a year. Our highly responsive support teams provide our clients with around the clock customer service. 

                Semua kantor Bo Michael Olsson Indonesia buka 24 jam sehari, 7 hari seminggu, 365 hari setahun. Tim pendukung kami yang sangat responsive melayani klien kami dengan jam pelayanan pelanggan. <br>

                Head Office Jakarta Kantor Pusat Jakarta  <br>
              </p>

            </div>

            <form action="" class="contact-form" data-reveal="right">

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Name *" required class="input-field">

                <input type="email" name="email_address" placeholder="Email *" required class="input-field">
              </div>

              <textarea name="message" placeholder="Message *" required class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">Send message</button>

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2022 BMOIndonesia. All rights reserved.
      </p>

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-dribbble"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>