
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="reset.css"> buat reset css -->
    <link rel="shortcut icon" type="image/jpg" href="./img/apple-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Bagian header-->
    <header>
        <div class="header-wrapper">
            <span class="menu-logo hp-viewport fas fa-ellipsis-h"></span>
            <ul class="header-list">
                
                <li class="header-content hp-viewport apple-header"><a href="#"><img class="logo" src="./img/apple-logo.png"></a></li>

                <li class="header-content hp-viewport-hide"><a href="index.html">Beranda</a></li>
                <li class="header-content hp-viewport-hide"><a href="tour.html">Tour</a></li>
                <li class="header-content hp-viewport-hide"><a href="project.html">Project</a></li>
      
                <li class="header-content hp-viewport-hide"><a href="support.html">Support</a></li>
                <!-- masukkin input search -->
                
                <li class="header-content hp-viewport-hide fa-searchs"><a href="#" class="fas fa-search"></a></li>
                <input class="search" placeholder="search" type="search" name="">
                <!-- masukkin input search -->

                <li class="header-content hp-viewport header-shoping"><a href="about.html" class="fas fa-shopping-bag"></a></li>
            </ul>

        </div>
    </div>
    </header>
    <!-- header -->

    <main>

        <!-- Bagian content atas -->


        <div class="container">
            <div class="contents">
                
                <div class="image-container" onclick="location.href='https://www.apple.com/iphone-12-pro/';" style="cursor: pointer;">
                    <div class="iphone-12-pro">
                        <div class="title">
                            <h1>BMOIndonesia </h1>
                            <p>Security dan IT Solusi.</p>
                        </div>
                       
                         </h3>
                    </div>
                </div>

        <div class="title">
                    <h1 class="hello">Layanan Kami</h1>
                    <p class="A"> Kami membantu klien mendorong pertumbuhan yang bertujuan 
                        </p>
                <div class="image-container">
                <div class="fitness" onclick="location.href='https:https://www.apple.com/apple-fitness-plus/';" style="cursor: pointer;"></div>>          
                    </div>
</div>
</div>

            </div>
        </div>


        <ul class="flex-list">
            <li class="li1 content">

                <div class="theme-light container-main" onClick="location.href='https://www.apple.com/ipad-air/';"
                style="cursor: pointer;">
                <div class="unit-copy-wrapper">
               <h1 class="headlinejdl">Security Solusi</h1>

            </div>
            <div class="unit-image">
                <figure>
                    <img src="./img/layanan.png" alt="apple-tv" style="width: 80%;">
                </figure>
            </div>
            <h4 class="headline">
                

<p>
Kami percaya pada keamanan dengan sentuhan kemanusiaan. Oleh karena itu, kami bertujuan untuk menyediakan solusi industry keamanan terkemuka sekaligus mempromosikan budaya bisnis yang didasarkan pada dedikasi, pengembangan, efektivitas, inovasi, rasa hormat, kerjasama tim, dan kepercayaan. Berdasarkan nilai-nilai perusahaan ini, kami mendukung pemberdayaan sebagai cara untuk meningkatkan kualitas kehidupan baik klien dan karyawan kami. 
</p>
<p>
Kami sangat hati-hati dalam memilih Dewan Eksekutif dan Tim Operasional Manajemen, keduanya terdiri dari pakar nasional dan internasional yang memahami lingkungan Indonesia, khususnya menghadapi keamanan yang berhubungan dengan bisnis dan keluarga setiap harinya. Pengelolaan tantangan dalam menyediakan lingkungan yang aman, baik rumah dan bisnis Anda, merupakan bisnis utama kami. 
</p>
 
          
         <P>  Mengikuti perkembangan permintaan pelayanan keamanan berseragam sesuai peraturan Indonesia, pakar kemanan kami telah mengembangkan sebuah paket pelayanan keamanan berseragam agar sesuai dengan kebutuhan Anda, apakah itu untuk rumah maupun bisnis Anda. Penjaga keamanan bersertifikat kami telah dilatih dalam berbagai bidang keahlian meliputi segala hal dari pengawalan secara umum sampai pengamanan secara khusus: </P>
        
 

            </h4>
           </li>
            <li class="li2 content">

                <div class="theme-light container-main" onClick="location.href='https://www.apple.com/ipad-air/';"
                    style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        
                        <h1 class="headlinejdl">IT Solusi dan Implementasi Hardware dan Software</h1>
                        <div class="unit-image">
                            <figure>
                                <img src="./img/solusiIT.png" alt="apple-tv" style="width: 80%;">
                            </figure>
                        </div>
                        
                        
                </div>
                <h4 class="headline">

                    <p>BMO merupakan perusahaan yang sudah bergerak di bidang konsultan IT selama lebih dari 15 tahun di Indonesia. Selama lebih dari 15 tahun, BMOI sudah melayani klien di berbagai bidang industri. Kini, kami bertransformasi dan mengembangkan diri. Sebagai perusahaan IT Solution, kami siap memberikan lebih banyak solusi dalam bentuk software, aplikasi, maupun layanan konsultasi digital marketing, untuk perusahaan dari berbagai skala. BMO merupakan perusahaan yang sudah bergerak di bidang konsultan IT selama lebih dari 15 tahun di Indonesia. </p>

                    <p>Selama lebih dari 15 tahun, BMOI sudah melayani klien dari berbagai bidang bisnis  </p>
                    
                    <p>Kini, kami bertransformasi dan mengembangkan diri. Sebagai perusahaan IT Solution, kami siap memberikan lebih banyak solusi dalam bentuk software, aplikasi, maupun layanan konsultasi digital marketing, untuk perusahaan dari berbagai skala. </p>
                    
                   
                    
                    

                          
                 </h4>

            </li>

            <li class="li3 content">

                <div class="theme-dark container-main" onclick="location.href='https://www.apple.com/macbook-air/';" style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        <h1 class="headlinejdl">Layanan Security </h1>
                        
                        <div class="unit-image">
                            <figure>
                                <img src="./img/securitylayaanan.png" alt="apple-tv" style="width: 80%;">
                            </figure>
                        </div>

                        <p>PT BMOIndonesia tidak hanya menyediakan petugas keamanan yang komprehensif, kami juga memainkan peranan utama dalam mengelola transisi penjaga keamanan untuk klien yang tertarik menggunakan jasa tenaga lepas dan meningkatkan kinerja program keamanan mereka saat ini. </p>

                       <p> Program managemen pasukan penjaga eksternal kami meliputi: </p>
                        <P>
                        PROGRAM PENJAGA TRANSISI , 
                        PROGRAM MANAJEMEN PETUGAS KEAMANAN,  
                        PROGRAM KEAMANAN FISIK , 
                        PROGRAM TEKNIK KEAMANAN. 
                        </p>
                         
                        <p> Program Pelatihan kami meliputi: </p>
                     <p> Pelatihan Keamanan Dasar Pelatihan Peralihan Keamanan, Kepemimpinan ,Pelatihan Pengawasan Keamanan, Pelatihan Ketanggapan Tim, Pelatihan Manajemen Keamanan, Pellatihan Investigasi,    Pelatihan Pendekatan Tertutup .
                      </P>
   
                            Security Solusi, meliputi : <br>
                        
                        -. Pemyedian Tenaga Keamanan,  <br>
                        -. Security Training ( Pelatihan Keamanan ) ,<br>
                         -. Penyedaan Security Devices  ,<br>
                         -. Konsultasi Keamanan .            <br>
                       
                  
                </div>


            </li>

            <li class="li4 content">

                <div class="theme-light container-main" onclick="location.href='https://www.apple.com/apple-one/'" style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        
                        <h1 class="headlinejdl">IT Infrastruktur<br>Jaringan Komputer dan Network</h1>
                       
                 </div>
                 <div class="unit-image">
                    <figure>
                        <img src="./img/network.png" alt="apple-tv" style="width: 80%;">
                    </figure>
                </div>
                

                <h4 class="headline">
                    <p></p>Mengelola helpdesk IT dan operasi jaringan dapat menjadi tugas yang kompleks dan memakan waktu. Di sinilah layanan outsourcing IT khusus kami hadir. Dengan mengoutsourcing fungsi helpdesk IT dan jaringan Anda, Anda dapat fokus pada bisnis inti Anda sambil mendapatkan dukungan ahli dan operasi yang lebih efisien. </p>

                  <p></p> Tim IT profesional kami yang berdedikasi menyediakan dukungan helpdesk komprehensif, memberikan solusi tepat waktu dan efektif untuk masalah terkait IT Anda. Mulai dari penanganan masalah teknis hingga memberikan dukungan dan panduan kepada pengguna, kami memastikan operasi bisnis Anda berjalan lancar dan tidak terganggu. </p>

                   <p></p>Dengan layanan outsourcing jaringan kami, Anda dapat mengandalkan keahlian kami dalam merancang, mengimplementasikan, dan mengelola infrastruktur jaringan yang tangguh. Kami memastikan kinerja jaringan yang optimal, keamanan, dan skalabilitas, sehingga Anda dapat fokus pada tujuan bisnis Anda. </p>

                  <p></p>Dengan memilih outsourcing helpdesk IT dan jaringan, Anda mendapatkan akses ke tim yang terampil yang selalu mengikuti perkembangan tren dan teknologi terbaru dalam industri. </p>

                  
                 </h4>
            </li>
            <li class="li5 content">

                <div class="theme-light container-main" onclick="location.href='https://www.apple.com/apple-card/'" style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                       

                        <h1 class="headlinejdl">IT Outsourcing </h1>
                        
                        <div class="unit-image">
                            <figure>
                                <img src="./img/outsoure.png" alt="apple-tv" style="width: 80%;">
                            </figure>
                        </div>

                        
                <h4 class="headline">
                   
                    Bagaimana IT Outsourcing Membantu Anda? <br>

                    <p>Outsourcing IT adalah langkah strategis yang dapat memberikan banyak keuntungan bagi bisnis. Secara utama, ini memungkinkan organisasi untuk fokus pada kompetensi inti mereka dengan menyerahkan operasi IT yang kompleks, namun penting, kepada ahli eksternal. Ini tidak hanya meningkatkan efisiensi operasional tetapi juga memberikan akses ke teknologi terkini dan keahlian khusus yang mungkin sulit dan mahal untuk dikembangkan secara internal. </p>
                    
                   <p> Selain itu, outsourcing IT memberikan skalabilitas, memungkinkan bisnis untuk beradaptasi dengan cepat terhadap tuntutan pasar yang berubah tanpa beban penyesuaian yang sesuai dalam struktur internal mereka. Kemampuan adaptasi ini sangat penting dalam lanskap digital yang berubah dengan cepat saat ini. </p>
                    
                    <p>Selain itu, outsourcing IT dapat menghasilkan penghematan biaya yang signifikan. Pengurangan biaya overhead, seperti rekrutmen, pelatihan, dan biaya infrastruktur, dapat dialihkan ke inisiatif pertumbuhan bisnis strategis. </p>
                    
                    <p>Akhirnya, dengan dukungan 24/7 dari tim IT yang di-outsource, bisnis dapat memastikan operasi tanpa henti, mengurangi potensi downtime dan biaya terkait, sementara meningkatkan tingkat layanan dan kepuasan pelanggan. </p>
                    

                <br>

                  
            
           
                 </h4>
                                
                </div>   
             </div>

                
            </li>

            <li class="li6 content">

                <div class="theme-dark container-main dickison" onclick="location.href='https://tv.apple.com/'" style="cursor: pointer;">
                    
                    
                    <div class="unit-copy-wrapper">
                        <h1>Layanan IT</h1>
                     </div>
                    <div class="unit-image">
                        <figure>
                            <img src="./img/apple-one.png" alt="apple-tv" style="width: 80%;">
                        </figure>
                    </div>

                    <br >   IT Solusi dan Iplementasi Solusi, meliputi :  <br>
                    <br>

                    -. IT Consultan<br>
                    
                    -. Infrakstruktur Komputer dan Jaringan untuk Perusahaan, UKM, dan Security  <br>

                    -. Iplementarasi ERP Odoo untuk Perusahaan, UKM, dan Security <br>
   
                   - .Menyediakan layanan Hosting dan pembuatan website untuk  Perusahaan UKM, dan Security  <br>

                    <br >      IT Outsourecing Solusi, meliputi:  <br>
                    <br>

                    -. Penyedian tenaga programer da n Develop Operasi Odoo <br>

                    -. Ad Operatioans Outsourcing Odoo <br>

                   -. Penyedia tenaga IT Helpdesk dan Network  <br>
                     

                </div>
            </li>
        </ul>
    </main>

    <!-- Bagian footer-->
    <footer>
        <div class="footer-container">
            <div  class="foot-notes">
                <ul>
                <h3>
                   
                   <li>
                    Copyright © BMOIndonesia 2023
                    </li>
                    
                </ul>
            </h3>
            </div>
        

        </div>
    </div>
    <hr style="width: 70%;">
    <div class="footer-container">
        <div class="footer-list">
            <h3><a href="https://www.apple.com/retail/geniusbar">Beranda</a></h3>
           
        </div>
        <div class="footer-list">
            <h3><a href="https://www.apple.com/shop">Tour</a></h3>
           
            
        </div>
        <div class="footer-list">
            <h3><a href="https://www.apple.com/retail">Project</a></h3>
           
            
        </div>
    
       <div class="footer-list">
        <h3><a href="https://www.apple.com/shop">Support</a></h3>
       
        
        </div>
         <div class="footer-list">
        <h3><a href="https://www.apple.com/retail">Tentang Kami</a></h3>
       
        
        </div>
        <!-- <div class="footer-copyright">
            <img class="logo-footer" src="img/apple-logo.png" alt="footer logo">
            <p class="txt-copy"><a target="_blank" href="https://www.apple.com/id/">appleindonesia</a> &copy; 2021</p>
        </div> -->
    </div>
    </footer>

    

</body>
</html>