
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="reset.css"> buat reset css -->
    <link rel="shortcut icon" type="image/jpg" href="./img/apple-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Bagian header-->
    <header>
        <div class="header-wrapper">
            <span class="menu-logo hp-viewport fas fa-ellipsis-h"></span>
            <ul class="header-list">
                
                <li class="header-content hp-viewport apple-header"><a href="#"><img class="logo" src="./img/apple-logo.png"></a></li>

                <li class="header-content hp-viewport-hide"><a href="index.html">Beranda</a></li>
                <li class="header-content hp-viewport-hide"><a href="tour.html">Tour</a></li>
                <li class="header-content hp-viewport-hide"><a href="project.html">Project</a></li>
      
                <li class="header-content hp-viewport-hide"><a href="support.html">Support</a></li>
                <!-- masukkin input search -->
                
                <li class="header-content hp-viewport-hide fa-searchs"><a href="#" class="fas fa-search"></a></li>
                <input class="search" placeholder="search" type="search" name="">
                <!-- masukkin input search -->

                <li class="header-content hp-viewport header-shoping"><a href="about.html" class="fas fa-shopping-bag"></a></li>
            </ul>

        </div>
    </div>
    </header>
    <!-- header -->

    <main>

        <!-- Bagian content atas -->

        <div class="container">
            <div class="contents">
                
                <div class="image-container" onclick="location.href='https://www.apple.com/iphone-12-pro/';" style="cursor: pointer;">
                    <div class="iphone-12-2projectpro">
                        <div class="title">
                            <h1>Project </h1>
                            <p>It's a BMO indonesia Company.</p>
                        </div>
                    </div>
                </div>

        

            </div>
        </div>


       
        


        <ul class="flex-list">
           
            <li class="li3 content">

                <div class="theme-dark container-main" onclick="location.href='https://www.apple.com/macbook-air/';" style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        
                        <h1 class="headlinejdl">Implementasi ERP Odoo 16 di Kantor Pusat</h1>
                        <img class="mackbook-air-logo" src="./img/apple-watch-6.png" alt=""
                            style="width: 35%; margin-top: 55px;">
                  
                </div>
                <h3 class="headline">
                    1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR.
                 
                     1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR.
                 
                     2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments.
                 
                     3. $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
                 
                     4. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription.
                 
                     To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS.
             
                     Available for qualifying applicants in the United States.
                     Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                 
                 
                     Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
     
                 </h3>


            </li>

            <li class="li4 content">

                <div class="theme-light container-main" onclick="location.href='https://www.apple.com/apple-one/'" style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        
                        <h1 class="headlinejdl">IT Infrastruktur<br>Jaringan Komputer dan Network Kantor Pusat</h1>
                        <img src="./img/macbook-air2.png" alt="" style="width: 30%; margin-top: 20px;" style="width: 35%; margin-top: 55px;">
                   
                </div>

                <h3 class="headline">
                    1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR.
                 
                     1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR.
                 
                     2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments.
                 
                     3. $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
                 
                     4. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription.
                 
                     To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS.
             
                     Available for qualifying applicants in the United States.
                     Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                 
                 
                     Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
     
                 </h3>
            </li>
            <li class="li5 content">

                <div class="theme-light container-main" onclick="location.href='https://www.apple.com/apple-card/'" style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        <h1 style="margin-bottom: 10px; font-size: 19px; color: #1D1D1F">
                           Hosting Wensite Odoo<br> 
                           Hosting Aplikasi Odoo<br> 
                           Hosting Email Kantor Pusat
                        </h1>
                        <img src="./img/apple-card-logo.png" alt="apple-card-logo" style="width: 20%; margin-top: 20px;" style="width: 35%; margin-top: 55px;">
  

                        <h3 class="head">
                            1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR.
                         
                             1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR.
                         
                             2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments.
                         
                             3. $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
                         
                             4. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription.
                         
                             To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS.
                     
                             Available for qualifying applicants in the United States.
                             Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                         
                         
                             Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
             
                    </div>

               </div>
            </li>

            <li class="li6 content">

                <div class="theme-dark container-main dickison" onclick="location.href='https://tv.apple.com/'" style="cursor: pointer;">
                    
                    
                    <div class="unit-copy-wrapper">
                        <img src="./img/apple-tv-logo.png" alt="apple-tv-logo" style="width: 15%; margin-top: 20px;">
                        <h1>Video Project.</h1>
                    </div>

                    <div class="cta-links"><a href="https://tv.apple.com/season/umc.cmc.7525wsaxw3oprxq6b307ideiz?showId=umc.cmc.1ogyy5s2agasxa5qztabrlykn&itscg=10000&itsct=atv-0-apl_hp-pmo_wch-dickinson2-201104" style="color: white;">Watch the new Project <span class="fas fa-play-circle" style="float: none; margin: 0;"></span> </a></div>
                        <div class="unit-image">
                          <figure>
                            <img src="./img/dickinson-apple-tv.png" alt="apple-tv" style="width: 80%;">
                           </figure>
                        
                       </div>
                    
                    </div>
                    

                </div>
            </li>
        </ul>
    </main>

   <!-- Bagian footer-->
   <footer>
    <div class="footer-container">
        <div  class="foot-notes">
            <ul>
            <h3>
               
               <li>
                Copyright © BMOIndonesia 2023
                </li>
                
            </ul>
        </h3>
        </div>
    

    </div>
</div>
<hr style="width: 70%;">
<div class="footer-container">
    <div class="footer-list">
        <h3><a href="https://www.apple.com/retail/geniusbar">Beranda</a></h3>
       
    </div>
    <div class="footer-list">
        <h3><a href="https://www.apple.com/shop">Tour</a></h3>
       
        
    </div>
    <div class="footer-list">
        <h3><a href="https://www.apple.com/retail">Project</a></h3>
       
        
    </div>

   <div class="footer-list">
    <h3><a href="https://www.apple.com/shop">Support</a></h3>
   
    
    </div>
     <div class="footer-list">
    <h3><a href="https://www.apple.com/retail">Tentang Kami</a></h3>
   
    
    </div>
    <!-- <div class="footer-copyright">
        <img class="logo-footer" src="img/apple-logo.png" alt="footer logo">
        <p class="txt-copy"><a target="_blank" href="https://www.apple.com/id/">appleindonesia</a> &copy; 2021</p>
    </div> -->
</div>
</footer>


    

</body>
</html>