
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="reset.css"> buat reset css -->
    <link rel="shortcut icon" type="image/jpg" href="./img/apple-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Bagian header-->
    <header>
        <div class="header-wrapper">
            <span class="menu-logo hp-viewport fas fa-ellipsis-h"></span>
            <ul class="header-list">
                
                <li class="header-content hp-viewport apple-header"><a href="#"><img class="logo" src="./img/apple-logo.png"></a></li>

                <li class="header-content hp-viewport-hide"><a href="index.html">Beranda</a></li>
                <li class="header-content hp-viewport-hide"><a href="tour.html">Tour</a></li>
                <li class="header-content hp-viewport-hide"><a href="project.html">Project</a></li>
      
                <li class="header-content hp-viewport-hide"><a href="support.html">Support</a></li>
                <!-- masukkin input search -->
                
                <li class="header-content hp-viewport-hide fa-searchs"><a href="#" class="fas fa-search"></a></li>
                <input class="search" placeholder="search" type="search" name="">
                <!-- masukkin input search -->

                <li class="header-content hp-viewport header-shoping"><a href="about.html" class="fas fa-shopping-bag"></a></li>
            </ul>
        </div>
    </div>
    </header>
    <!-- header -->

    <main>

        <!-- Bagian content atas -->

        <div class="container">
            <div class="contents">
                
                <div class="image-container" onclick="location.href='https://www.apple.com/iphone-12-pro/';" style="cursor: pointer;">
                    <div class="iphone-12-3supportpro">
                        <div class="title">
                            <h1>Support</h1>
                            <p>It's a BMO indonesia Company.</p>
                        </div>
                    </div>
                </div>

        

            </div>
        </div>

       

        <ul class="flex-list">

            <li class="li1 content">

                <div class="theme-light container-main" onClick="location.href='https://www.apple.com/ipad-air/';"
                style="cursor: pointer;">
                <div class="unit-copy-wrapper">

                    <h1 class="headline">Security Support Team</h1>

                    <img class="apple-watch-logo" src="./img/security.png" alt="" style="width: 35%; margin-top: 55px;">
                      
            </div>
            <h3 class="headline">
              </b> 1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR.
            
             <br>   1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR.
            
              <br>  2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments.
            
              <br>  3. $9.99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.
            
              <br>  4. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription.
            
               <br> To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS.
        
           
            </h3>
           </li>

           
            <li class="li3 content">

                <div class="theme-dark container-main" onclick="location.href='https://www.apple.com/macbook-air/';" style="cursor: pointer;">
                    <div class="unit-copy-wrapper">
                        
                        <h1 class="headline">IT Support Team</h1>
                        <img class="mackbook-air-logo" src="./img/itsolusi.png" alt=""   style="width: 35%; margin-top: 55px;">
                  
                </div>
                <h3 class="headline">
                  <br>  1. Ediyansyah    

                 <br>    Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR.
                 
                 <br>    2. Monthly pricing: 
                         
                  <br>   Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments.
                 
                  <br>   3. $9.99/month after free trial. No commitment. 
                  
                  <br>      Plan automatically renews after trial until cancelled.
                 
                  <br>   4. The Apple One free trial includes only services that you are not currently using through a free trial or a subscription.
                 
                  <br>  To access and use all the features of 
                  
                  Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS.
             
                  <br>   Available for qualifying applicants in the United States.
                   <br>  Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                 
                 
                   <br>  Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
     
                 </h3>


            </li>

           
           
        </ul>
    </main>

   <!-- Bagian footer-->
   <footer>
    <div class="footer-container">
        <div  class="foot-notes">
            <ul>
            <h3>
               
               <li>
                Copyright © BMOIndonesia 2023
                </li>
                
            </ul>
        </h3>
        </div>
    

    </div>
</div>
<hr style="width: 70%;">
<div class="footer-container">
    <div class="footer-list">
        <h3><a href="https://www.apple.com/retail/geniusbar">Beranda</a></h3>
       
    </div>
    <div class="footer-list">
        <h3><a href="https://www.apple.com/shop">Tour</a></h3>
       
        
    </div>
    <div class="footer-list">
        <h3><a href="https://www.apple.com/retail">Project</a></h3>
       
        
    </div>

   <div class="footer-list">
    <h3><a href="https://www.apple.com/shop">Support</a></h3>
   
    
    </div>
     <div class="footer-list">
    <h3><a href="https://www.apple.com/retail">Tentang Kami</a></h3>
   
    
    </div>
    <!-- <div class="footer-copyright">
        <img class="logo-footer" src="img/apple-logo.png" alt="footer logo">
        <p class="txt-copy"><a target="_blank" href="https://www.apple.com/id/">appleindonesia</a> &copy; 2021</p>
    </div> -->
</div>
</footer>


    

</body>
</html>