
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="reset.css"> buat reset css -->
    <link rel="shortcut icon" type="image/jpg" href="./img/apple-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Bagian header-->
    <header>
        <div class="header-wrapper">
            <span class="menu-logo hp-viewport fas fa-ellipsis-h"></span>
            <ul class="header-list">
                
                <li class="header-content hp-viewport apple-header"><a href="#"><img class="logo" src="./img/apple-logo.png"></a></li>

                <li class="header-content hp-viewport-hide"><a href="index.html">Beranda</a></li>
                <li class="header-content hp-viewport-hide"><a href="tour.html">Tour</a></li>
                <li class="header-content hp-viewport-hide"><a href="project.html">Project</a></li>
      
                <li class="header-content hp-viewport-hide"><a href="support.html">Support</a></li>
                <!-- masukkin input search -->
                
                <li class="header-content hp-viewport-hide fa-searchs"><a href="#" class="fas fa-search"></a></li>
                <input class="search" placeholder="search" type="search" name="">
                <!-- masukkin input search -->

                <li class="header-content hp-viewport header-shoping"><a href="about.html" class="fas fa-shopping-bag"></a></li>
            </ul>

        </div>
    </div>
    </header>
    <!-- header -->

    <main>

        <!-- Bagian content atas -->


       


        <ul class="flex-list">
           
           
            <li class="li6 content">

                <div class="theme-dark container-main dickison" onclick="location.href='https://tv.apple.com/'" style="cursor: pointer;">
                    
                    
                   <div class="unit-copy-wrapper">
                        <img src="./img/apple-tv-logo.png" alt="apple-tv-logo" style="width: 15%; margin-top: 20px;">
                        <h1>Video Tentang BMO.</h1>
                       
                       <div class="cta-links"><a href="https://tv.apple.com/season/umc.cmc.7525wsaxw3oprxq6b307ideiz?showId=umc.cmc.1ogyy5s2agasxa5qztabrlykn&itscg=10000&itsct=atv-0-apl_hp-pmo_wch-dickinson2-201104" style="color: white;">Melihat BMO <span class="fas fa-play-circle" style="float: none; margin: 0;"></span> </a></div>
                          <div class="unit-image">
                             <figure>
                              <img src="./img/dickinson-apple-tv.jpg" alt="apple-tv" style="width: 80%;">
                              </figure>
                       
                            </div>
                        </div>    
                    
                    </div>
                </div>
            </li>
        </ul>
    </main>

   <!-- Bagian footer-->
   <footer>
    <div class="footer-container">
        <div  class="foot-notes">
            <ul>
            <h3>
               
               <li>
                Copyright © BMOIndonesia 2023
                </li>
                
            </ul>
        </h3>
        </div>
    

    </div>
</div>
<hr style="width: 70%;">
<div class="footer-container">
    <div class="footer-list">
        <h3><a href="https://www.apple.com/retail/geniusbar">Beranda</a></h3>
       
    </div>
    <div class="footer-list">
        <h3><a href="https://www.apple.com/shop">Tour</a></h3>
       
        
    </div>
    <div class="footer-list">
        <h3><a href="https://www.apple.com/retail">Project</a></h3>
       
        
    </div>

   <div class="footer-list">
    <h3><a href="https://www.apple.com/shop">Support</a></h3>
   
    
    </div>
     <div class="footer-list">
    <h3><a href="https://www.apple.com/retail">Tentang Kami</a></h3>
   
    
    </div>
    <!-- <div class="footer-copyright">
        <img class="logo-footer" src="img/apple-logo.png" alt="footer logo">
        <p class="txt-copy"><a target="_blank" href="https://www.apple.com/id/">appleindonesia</a> &copy; 2021</p>
    </div> -->
</div>
</footer>


    

</body>
</html>